spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/ServicePlus
spring.datasource.username=app
spring.datasource.password=3@Y7Nk.D3_Hs#M#
spring.datasource.continue-on-error=false

spring.datasource.initialization-mode=always